upstream nest { # nest 라는 upstream 서버를 정의
		#일반적인 프록시 구조에서 요청을 받는 쪽을 upstream, 응답을 받는 쪽을 downstream이라고 한다.
		server 172.17.0.1:8080; # 8080에 연결 (도커한정)
}

server {
    listen 8080; # 8080번 포트를 열어준다. 들어오면 -> 아래 ProxyPass로 전달
    server_name  server.bclh.link; # 도메인
    location / { # "/" 도메인에 도달하면 아래의 proxy를 수행한다.
			return 301 https://$host$request_uri;
    }
}
#172.17.0.1 < 이 주소는 docker0 interface 의 자동할당된 ip 주소
#컨테이너가 외부로 통신할 때는 무조건 docker0interface를 지나야 한다.
#컨테이너가 여러개일 경우 모든 container는 172.17.XX.YY 대역에서 IP를 하나씩 할당받게 된다.